<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="كادمية حياة القواسمي هي منصة تعليمية تقوم على تقديم شرح تفصيلي لكل متطلبات دبلوم الصيدلة في الورقة الرابعة (العملي) والورقة الثالثة">
    <meta name="viewport" content="">
    <title>اكادمية الرقاد للصيدلة</title>
    <link rel="stylesheet" href="css/hayat.css">
    <link rel="stylesheet" href="css/normalize">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
 href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;0,700;1,100;1,400;1,600;1,700&display=swap" 
 rel="stylesheet">
</head>
<body>
     
    </div>
    <div class="header" id="header">
        <div class="container">
            <a class="logo"> AL_raggad</a>
          <nav class="main-nav">
            <a href="lab/index-main.html">صيدلانيات عملي </a>
            <a href="">تدريب صيدلاني</a>
            <a href="https://t.me/+VUfFQkdelhgJrR9n">الخطة القديمة  </a>
          </nav>
         </div> 
    <!-- start landing section -->
    <div class="landing">
        <div class="intro-text">
            <h1>مرحبا بكم في اكادمية الرقاد </h1>
            <p>اكادمية الرقاد  هي منصة تعليمية تقوم على تقديم شرح تفصيلي لكل متطلبات دبلوم 
                الصيدلة في الورقة الرابعة (العملي) والورقة الثالثة</p>
        </div>
    </div>
    <!-- End landing section -->
    <!-- start articles -->
    <div class="articles" id="articles">
        <h2></h2>
        <div class="container">
<div class="box">
    <img src="images/000old.jpg" width="250px" height="250px" alt="" />
    <div class="content">
      <h2> الخطة القديمة</h2>
      <p>  كل ما يتعلم بكتب الخطة القديمة ودوسيات وملخصات</p>
    </div>
    <div class="info">
      <a href="https://t.me/+VUfFQkdelhgJrR9n">رابط قناة التلقرام</a>
</div>
</div>
<div class="box">
  <img src="images/labbb.jpg" width="250px" height="250px" alt="" />
  <div class="content">
    <h2>الامتحان العملي الورقة الرابعة</h2>
    <p>    شرح لكل ما يتعلق بالورقة الرابعة امتحان عملي الخطة الجديدة</p>
  </div>
  <div class="info">
    <a href="contaner-lab.html">Read More</a>
</div>
<div class="info">
  <a href="./plant/مخرجات العملي 🔥.pdf">خطة الامتحان العملي</a>
</div>
</div>

<!-- 111111111111 -->
<!-- 11111111111 -->
    </div>
    </div>
    
</body>
</html>
